# Quartzified

./: .gitignore  Quartzified.sln  README.md
Docs/: Documentation.md  docs_gen.sh
Quartzified/: Quartzified.sln
Quartzified.Collections/: Collections.cs
Quartzified.Collections.Extra/: Extras.cs
Quartzified.Common/: Common.cs
Quartzified.Mathematics/: Mathematics.cs  Quartzified.Mathematics.csproj
Quartzified.Mathematics.Directions.2D/: Directions.cs  Quartzified.Mathematics.Directions.csproj
Quartzified.Mathematics.Extras/: Extras.cs
Quartzified.Mathematics.Vectors/: Quartzified.Mathematics.Vectors.csproj  Vectors.cs
Quartzified/Quartzified/: Math.cs
Quartzified/Unity/: Quartzified-Unity.sln
Quartzified/Unity/Quartzified-Unity/: Math.cs  Quartzified-Unity.csproj
Quartzified/Unity/Quartzified-Unity/Properties/: AssemblyInfo.cs
Unity/Quartzified/: Quartzified-Unity.sln
Unity/Quartzified-Unity/: Cryptography.cs  Inputs.cs  Math.cs  Mathematics.cs  Quartzified-Unity.csproj  Sound.cs
Unity/Quartzified.Cryptography/: Quartzified.Cryptography.sln
Unity/Quartzified.Cryptography/Quartzified.Cryptography/: Cryptography.cs  Quartzified.Cryptography.csproj
Unity/Quartzified.Mathematics.Finance/: Quartzified.Mathematics.Finance.sln
Unity/Quartzified.Mathematics.Finance/Quartzified.Mathematics.Finance/: Finance.cs  Quartzified.Mathematics.Finance.csproj
Unity/Quartzified.Mathematics/Quartzified.Mathematics/: Mathematics.cs  Quartzified.Mathematics.csproj  Quartzified.Mathematics.sln
Unity/Quartzified/Quartzified-Unity/: Experimental.cs  Mathematics.cs  (+1 more)
Universal/: .ignorelist  compile.sh  generate_universal.sh
Universal/Quartzified/: Math.cs  Mathematics.cs  Quartzified.csproj
Universal/Universal_Generated/: Mathematics.cs  Quartzified.csproj
(+3 files in other folders)
