<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quartzified-Universal</AssemblyName>
    <RootNamespace>Quartzified</RootNamespace>
    <Company>Quartzified</Company>
    <Authors>Quartzi, ToasterBirb</Authors>
    <DocumentationFile>bin\Release\Quartzified-Universal.xml</DocumentationFile>
  </PropertyGroup>

</Project>
