<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Quartzified-Unity</AssemblyName>
    <RootNamespace>Quartzified</RootNamespace>
    <Company>Quartzified</Company>
    <Authors>Quartzi, ToasterBirb</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\dlls\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
